<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Dinner Shopping List</title>
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/reset.local.css" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic"
      rel="stylesheet"
    />
  </head>

  <body>
    <header class="Header">
      <h1 class="Heading">CSS Dinner Shopping List</h1>
      <p class="SubHeading">Let’s go to the mall!</p>
    </header>

    <main>
      <form name="FoodList">
        <ul class="List">
          <li class="List_item">
            <label for="item-1" class="Label"
              ><input
                type="checkbox"
                name="item-1"
                id="item-1"
                class="Checkbox"
              /><span class="Food">A lot of pickles</span
              ><span class="Notes">for the next lessons about CSS</span></label
            >
          </li>

          <li class="List_item">
            <label for="item-2" class="Label"
              ><input
                type="checkbox"
                name="item-2"
                id="item-2"
                class="Checkbox"
              /><span class="Food">10 apples </span
              ><span class="Notes">for more CSS manipulations</span></label
            >
          </li>

          <li class="List_item">
            <label for="item-3" class="Label"
              ><input
                type="checkbox"
                name="item-3"
                id="item-3"
                class="Checkbox"
              /><span class="Food">20 oranges </span
              ><span class="Notes">because they are awesome</span></label
            >
          </li>

          <li class="List_item">
            <label for="item-4" class="Label"
              ><input
                type="checkbox"
                name="item-4"
                id="item-4"
                class="Checkbox"
              /><span class="Food">13 plates </span
              ><span class="Notes">hm... they always disappear</span></label
            >
          </li>

          <li class="List_item">
            <label for="item-5" class="Label"
              ><input
                type="checkbox"
                name="item-5"
                id="item-5"
                class="Checkbox"
              /><span class="Food">15 bentos</span></label
            >
          </li>

          <li class="List_item">
            <label for="item-6" class="Label"
              ><input
                type="checkbox"
                name="item-6"
                id="item-6"
                class="Checkbox"
              /><span class="Food">1 bottle of Sake </span
              ><span class="Notes">for my friends</span></label
            >
          </li>
        </ul>

        <button class="Button">Bon appetit :)</button>
      </form>
    </main>
  </body>
</html>
